# cloud-myarxiv

myarxiv-common/: pom.xml
myarxiv-common/src/main/java/com/lijinchao/common/: StatusCode.java
myarxiv-common/src/main/java/com/lijinchao/constant/: MessageConstant.java
myarxiv-common/src/main/java/com/lijinchao/entity/: BaseEntity.java  File.java  FileMd5.java
myarxiv-common/src/main/java/com/lijinchao/enums/: GlobalEnum.java
myarxiv-common/src/main/java/com/lijinchao/utils/: BaseApiResult.java
myarxiv-common/src/test/java/com/lijinchao/: MyarxivCommonApplicationTests.java
myarxiv-document/: pom.xml
myarxiv-document/src/main/java/com/lijinchao/: MyarxivDocumentApplication.java
myarxiv-document/src/main/java/com/lijinchao/config/: MyCorsFilter.java  RedisConfig.java  WebMvcConfig.java
myarxiv-document/src/main/java/com/lijinchao/controller/: FileController.java
myarxiv-document/src/main/java/com/lijinchao/entity/: Category.java  Subject.java  User.java
myarxiv-document/src/main/java/com/lijinchao/permission/: AuthenticationInterceptor.java  PermissionRoleEnum.java
myarxiv-document/src/main/java/com/lijinchao/service/: FileService.java  IPFSService.java
myarxiv-document/src/main/java/com/lijinchao/test/: TestApp.java
myarxiv-document/src/main/java/com/lijinchao/uitls/: EnumUtil.java  FileUtils.java  IPFSUtil.java  QueryRedisUserUtil.java  RedisUtil.java
myarxiv-document/src/main/resources/: bootstrap.yml
myarxiv-document/src/test/java/com/lijinchao/: MyarxivDocumentApplicationTests.java
myarxiv-feignapi/: pom.xml
myarxiv-feignapi/src/main/java/com/lijinchao/myarxivDocumentFacade/: DemoFacade.java
myarxiv-feignapi/src/test/java/com/lijinchao/: MyarxivFeignapiApplicationTests.java
myarxiv-project/: pom.xml
myarxiv-project/src/main/java/com/lijinchao/: MyarxivProjectApplication.java
myarxiv-project/src/main/java/com/lijinchao/config/: WebMvcConfig.java
myarxiv-project/src/main/java/com/lijinchao/controller/: AttributeController.java  AuthController.java  CategoryController.java  EmailController.java  PaperController.java  PrivilegeController.java  RoleController.java  SubjectController.java  SubmissionController.java  UserController.java
myarxiv-project/src/main/java/com/lijinchao/entity/: Attribute.java  AttributeValue.java  Audit.java  Category.java  Endorsement.java  File.java  FileMd5.java  Guarantee.java  License.java  Paper.java  PaperAudit.java  PaperCategory.java  PaperFile.java  Privilege.java  Role.java  RolePrivilege.java  Subject.java  SubjectCategory.java  Submission.java  SubmissionFile.java  User.java  UserPaper.java
myarxiv-project/src/main/java/com/lijinchao/entity/dto/: PaperDto.java  RegisterDTO.java  SubmissionDto.java  UserDTO.java
myarxiv-project/src/main/java/com/lijinchao/feign/facadeImpl/auth/: AuthFacadeImpl.java
myarxiv-project/src/main/java/com/lijinchao/feign/facadeImpl/file/: FileFacadeImpl.java
myarxiv-project/src/main/java/com/lijinchao/feign/feignclient/: DemoClient.java  FileClient.java
myarxiv-project/src/main/java/com/lijinchao/mapper/: AttributeMapper.java  AttributeValueMapper.java  AuditMapper.java  CategoryMapper.java  EndorsementMapper.java  FileMapper.java  FileMd5Mapper.java  GuaranteeMapper.java  LicenseMapper.java  PaperAuditMapper.java  PaperCategoryMapper.java  PaperFileMapper.java  PaperMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  SubjectCategoryMapper.java  SubjectMapper.java  SubmissionFileMapper.java  SubmissionMapper.java  UserMapper.java  UserPaperMapper.java  UserPrivilegeMapper.java  UserRoleMapper.java
myarxiv-project/src/main/java/com/lijinchao/permission/: AuthenticationInterceptor.java  Permission.java  PermissionRoleEnum.java
myarxiv-project/src/main/java/com/lijinchao/service/: AttributeService.java  AttributeValueService.java  AuditService.java  AuthService.java  CategoryService.java  EndorsementService.java  FileMd5Service.java  FileService.java  GuaranteeService.java  LicenseService.java  LoginService.java  PaperAuditService.java  PaperCategoryService.java  PaperFileService.java  PaperService.java  PrivilegeService.java  RolePrivilegeService.java  RoleService.java  SubjectCategoryService.java  SubjectService.java  SubmissionFileService.java  SubmissionService.java  UserPaperService.java  UserPrivilegeService.java  UserRoleService.java  UserService.java
myarxiv-project/src/main/java/com/lijinchao/service/impl/: AttributeServiceImpl.java  AttributeValueServiceImpl.java  AuditServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  EndorsementServiceImpl.java  FileMd5ServiceImpl.java  FileServiceImpl.java  GuaranteeServiceImpl.java  LicenseServiceImpl.java  LoginServiceImpl.java  PaperAuditServiceImpl.java  PaperCategoryServiceImpl.java  PaperFileServiceImpl.java  PaperServiceImpl.java  PrivilegeServiceImpl.java  RolePrivilegeServiceImpl.java  RoleServiceImpl.java  SubjectCategoryServiceImpl.java  SubjectServiceImpl.java  SubmissionFileServiceImpl.java  SubmissionServiceImpl.java  UserPaperServiceImpl.java  UserPrivilegeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
myarxiv-project/src/main/java/com/lijinchao/utils/: AesEncryptUtil.java  QueryRedisUserUtil.java  RedisUtil.java  Sha256Utils.java
myarxiv-project/src/main/java/com/lijinchao/utils/mail/: Auth.java  SendMail.java  Tools.java
myarxiv-project/src/main/resources/: bootstrap.yml
myarxiv-project/src/main/resources/mapper/: AttributeMapper.xml  AttributeValueMapper.xml  AuditMapper.xml  CategoryMapper.xml  EndorsementMapper.xml  FileMapper.xml  FileMd5Mapper.xml  GuaranteeMapper.xml  LicenseMapper.xml  PaperAuditMapper.xml  PaperCategoryMapper.xml  PaperFileMapper.xml  PaperMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  SubjectCategoryMapper.xml  SubjectMapper.xml  SubmissionFileMapper.xml  SubmissionMapper.xml  UserMapper.xml  UserPaperMapper.xml  UserPrivilegeMapper.xml  UserRoleMapper.xml
myarxiv-project/src/test/java/com/lijinchao/: MyarxivProjectApplicationTests.java
(+9 files in other folders)
